@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "search" "main" "footer";
  min-height: 100vh;
}
header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #29353b;
  color: whitesmoke;
  padding: 15px;
  font-weight: 700;
}
.header-icon {
  padding-right: 5px;
}
.loading {
  font-size: 4em;
  display: flex;
  justify-content: center;
  align-content: start;
  align-items: center;
}
.search {
  display: flex;
  grid-area: search;
  justify-content: center;
  align-items: center;
  height: 40px;
  gap: 10px;
}
.search-input {
  width: 300px;
}
main {
  width: 100%;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: auto;
  margin: 5px;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 2px 5px rgba(185, 149, 6, 0.2);
}
.card-title {
  padding: 5px;
  text-align: center;
}

.card-img {
  width: 330px;
  height: 200px;
  border-radius: 10px;
  align-items: center;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 5px;
}
footer {
  margin-top: auto;
  grid-area: footer;
  text-align: center;
  background-color: #29353b;
  color: azure;
  padding: 10px;
}
.footer-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.footer-list-item a {
  text-decoration: none;
  color: rgb(244, 240, 240);
  padding-right: 10px;
  font-size: 30px;
}

@media (min-width: 900px) {
  header {
    flex-direction: row;
  }
}